VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [
          StringStruct(u'CompanyName', u'宋庆海'),
          StringStruct(u'FileDescription', u'基因工具'),
          StringStruct(u'FileVersion', u'1.0.1.4'),
          StringStruct(u'InternalName', u'main'),
          StringStruct(u'LegalCopyright', u'Copyright © 2025 宋庆海'),
          StringStruct(u'OriginalFilename', u'基因工具'),
          StringStruct(u'ProductName', u'基因工具'),
          StringStruct(u'ProductVersion', u'1.0.1.4')
        ]
      )
    ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
